# meto-backend

./: .gitignore  README.md  buildspec.yml  pom.xml
TourismeMedical_BE/: pom.xml
TourismeMedical_BE/src/main/java/TourismeMedical_BE/ConfigSecurity/: WebSecurityConfiguration.java
TourismeMedical_BE/src/main/java/TourismeMedical_BE/TypeChirurgie/: Chirurgie.java  ChirurgieController.java  ChirurgieRepo.java  ChirurgieService.java
TourismeMedical_BE/src/main/resources/: application.properties
src/main/java/TourismeMedical_BE/: TourismeMedicalBeApplication.java
src/main/java/TourismeMedical_BE/Configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/TourismeMedical_BE/Controller/: JwtController.java  RoleController.java  UserController.java
src/main/java/TourismeMedical_BE/Entity/: JwtRequest.java  JwtResponse.java  Role.java  Users.java
src/main/java/TourismeMedical_BE/Service/: JwtService.java  RoleService.java  UserService.java
src/main/java/TourismeMedical_BE/TypeChirurgie/: Chirurgie.java  ChirurgieController.java  ChirurgieRepo.java  ChirurgieService.java
src/main/java/TourismeMedical_BE/Util/: JwtUtil.java
src/main/java/TourismeMedical_BE/dao/: RoleDao.java  UserDao.java
src/main/java/com/innovup/meto/: MetoApplication.java
src/main/java/com/innovup/meto/config/: MailConfig.java  SwaggerDocumentationConfiguration.java
src/main/java/com/innovup/meto/configSwagger/: SwaggerDocumentationConfiguration.java
src/main/java/com/innovup/meto/controller/: AccountsController.java  AdminController.java  AppointmentController.java  AuthApi.java  AuthController.java  AuthenticationController.java  ChirurgieController.java  DoctorsController.java  DossierMedicalController.java  OpinionController.java  PatientController.java  RegistrationController.java  SurgeryController.java  SurgeryRequestController.java  UserApi.java  UserController.java  UsersController.java
src/main/java/com/innovup/meto/controller/api/: AuthenticationApi.java  RegistrationApi.java  SurgeryApi.java  UserApi.java
src/main/java/com/innovup/meto/core/data/: EntityWithSelfAssignedId.java
src/main/java/com/innovup/meto/core/schema/: ComSchemaColumnConstantName.java  ComSchemaConstantSize.java  ComSchemaFkConstantName.java
src/main/java/com/innovup/meto/core/web/: RestResponse.java
src/main/java/com/innovup/meto/entity/: AcademicLevel.java  Appointment.java  Chirurgie.java  ChirurgieDuration.java  ChirurgieRequest.java  ChirurgieRequestDoctor.java  ConfirmationToken.java  Devis.java  DoctorChirurgie.java  DossierMedical.java  Experience.java  PatientOpinion.java  RendezVous.java  SurgeriesRequest.java  Surgery.java  SurgeryDuration.java  SurgeryDurationConverter.java  User.java  UserRole.java
src/main/java/com/innovup/meto/enums/: AppointmentStatus.java  AppointmentStatusConverter.java  DevisStatus.java  DevisStatusConverter.java  DurationTimeUnit.java  Gender.java  GenderConverter.java  RendezVousStatus.java  RendezVousStatusConverter.java  Role.java  RoleConverter.java  SpecialtyStatus.java
src/main/java/com/innovup/meto/exception/: AppointmentAlreadyExistsException.java  AppointmentNotFoundException.java  DoctorNotAvailableException.java  GlobalExceptionHandler.java  SurgeryNotFoundException.java  UnauthorizedUserException.java  UserNotFoundException.java
src/main/java/com/innovup/meto/mapper/: AppointmentMapper.java  ChirurgieMapper.java  DevisMapper.java  OpinionMapper.java  RendezVousMapper.java  SurgeryMapper.java  UserMapper.java
src/main/java/com/innovup/meto/pojo/: Administrator.java  SurgeriesRequestData.java
src/main/java/com/innovup/meto/repository/: AppointmentRepository.java  ChirurgieRepo.java  ChirurgieRequestRepository.java  ConfirmationTokenRepository.java  DevisRepository.java  DossierMedicalRepo.java  PatientOpinionRepo.java  SurgeriesRequestRepository.java  SurgeryRepository.java  UserRepository.java
src/main/java/com/innovup/meto/request/: AcademicLevelRequest.java  AppointmentPatientRequest.java  AppointmentRequest.java  AuthenticationRequest.java  ChirurgieDurationRequest.java  ChirurgieRequest.java  CreateAdminRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  CreateUserRequest.java  DevisRequest.java  ExperienceRequest.java  OpinionRequest.java  ParcoursRequest.java  PasswordChangeRequest.java  PatientRequest.java  SurgeryDuration.java  SurgeryDurationRequest.java  SurgeryRequest.java  UpdateAppointmentPatient.java  UpdateAppointmentRequest.java  UpdatePhotoReq.java
src/main/java/com/innovup/meto/result/: AdministratorResult.java  AppointmentCountDTO.java  AppointmentResult.java  AppointmentStatsResult.java  AuthenticationResult.java  ChirurgieRequestResult.java  ChirurgieResult.java  CreateUserResult.java  DevisResult.java  DoctorResult.java  DoctorSurgery.java  OpinionResult.java  PatientResult.java  RendezVousResult.java  SurgeryResult.java  UserResult.java
src/main/java/com/innovup/meto/security/: CorsConfiguration.java  UserPrincipal.java
src/main/java/com/innovup/meto/security/auth/: AuthenticationRequest.java  (+1 more)
src/main/java/com/innovup/meto/service/: AccountsService.java  AdminService.java  AppointmentService.java  AuthenticationRequest.java  AuthenticationService.java  ChirurgieRequestService.java  ChirurgieService.java  DoctorsService.java  DossierMedicalService.java  MailService.java  OpinionService.java  PatientService.java  RegistrationService.java  SurgeriesRequestService.java  SurgeryService.java  UserService.java
src/main/java/com/innovup/meto/typeChirurgie/: Chirurgie.java  ChirurgieController.java  ChirurgieRepo.java  ChirurgieService.java
src/main/java/com/innovup/meto/util/: DurationConverter.java  MyPostgreSQLDialect.java
src/main/java/com/innovup/meto/utils/: DurationConverter.java
src/main/resources/: application.properties  datasource.properties
src/test/java/TourismeMedical_BE/: TourismeMedicalBeApplicationTests.java
src/test/java/com/innovup/meto/: MetoApplicationTests.java  MetoBackendV2ApplicationTests.java
(+39 files in other folders)
