# APPLICATION
server.port=8800

# DATASOURCE


spring.jpa.hibernate.show-sql=true

# SWAGGER CONFIGURATION VALUES
swagger.enabled=true
swagger.api.title=Medical Tourism API
swagger.api.description=Digital Medical Tourism Platform
swagger.api.version=1.0.0

# DISABLING SECURITY
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
