# APPLICATION
server.port=8800

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl.auto@
spring.jpa.hibernate.show-sql=true
spring.datasource.mode=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
hibernate.hbm2ddl.auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# SWAGGER CONFIGURATION VALUES
swagger.enabled=true
swagger.api.title=Medical Tourism API
swagger.api.description=Digital Medical Tourism Platform
swagger.api.version=1.0.0

# DISABLING SECURITY
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
