spring.datasource.url=jdbc:postgresql://localhost:5432/MedicalTourisme
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
